# slotegratorTestTask

./: .env  .gitignore  README.md  pom.xml
allure-results/: 2695625b-1c69-4739-8798-c92bacbdadce-container.json  46961a3c-ca34-4d2f-ac14-6b89db853be0-result.json  c940e00e-3b00-44cc-b169-2117532ae78e-container.json  cb55f2e2-7805-4100-a02c-3d897233a25c-container.json  cd254f13-8413-4106-8aca-1f5b5b6f6abc-result.json  e05c3986-ca58-458d-8d8a-d82a566ed5c7-container.json
src/test/java/clients/: AuthClient.java  AutomationTaskClient.java
src/test/java/models/: AutomationTaskCreateRequest.java  AutomationTaskGetOneRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/test/java/specs/: BaseSpec.java
src/test/java/testSteps/: AutomationTaskFlowSteps.java
src/test/java/tests/: AutomationTaskFlowTest.java  LoginApiTest.java
src/test/java/tests/support/: AutomationUsersCleanup.java
